<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">
    <EditText
        android:layout_marginTop="100dp"
    android:id="@+id/enterMinutes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_toLeftOf="@+id/startTimer"
    android:hint="@string/enter_minutes"
    android:padding="10dp"
    android:maxLength="4"
    android:inputType="number"
    android:textSize="16sp"
    android:gravity="center"
    android:textColor="#000000"
    android:textColorHint="#123"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countdownText"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:text="@string/timer"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#FF1D7AB1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/startTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#FF1D7AB1"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="@string/start_timer" />
        <Button
            android:layout_marginLeft="120dp"
            android:id="@+id/resetTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF1D7AB1"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="@string/reset_timer"/>
    </LinearLayout>


</LinearLayout>